<!DOCTYPE html>
<html lang="en">
 <link rel="stylesheet" href="./chat.css"/>
  <div class="card">
    <h2>Create account!</h2>

    <input type="text" placeholder="Name">
    <input type="email" placeholder="E-mail">
    <input type="password" placeholder="Password">

    <button>Create →</button>

    <p class="social-text">Or create account using social media!</p>
    <div class="social-icons">
      <span>f</span>
      <span>t</span>
      <span>p</span>
    </div>
  </div>

</div>

</body>
</html>