<!DOCTYPE html>
<html>
    <head>
        <title>Table</title> 
        <link rel="stylesheet" href="./style.css"/>
    </head>
    <body>
        <h1 class="table">TABLE</h1>
        <table id="thead">
            <thead>
                <tr>
                    <th>
                        Serial no 
                    </th>
                    <th>
                        Name
                    </th>
                    <th>
                        Mobile no 
                    </th> 
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        1
                    </td>
                    <td>
                        Pramodh
                    </td>
                    <td>
                        75537297846
                    </td>
                </tr>
                <tr>
                    <td>
                        2
                    </td>
                    <td>
                        Vijay
                    </td>
                    <td>
                        2026785345
                    </td>
                </tr>
            </tbody>
        </table>
        <h2>Thalapathy</h2>
        
    </body>
</html>